 NOMBRE PROVISORIO DE LA MARCA:

planes de financiamiento
id;nombre;cuotas;intereses
(1,'Standar', 0,'0%' )
(2,'Basic', 6, '15,3%')
(3, 'Premium', 9, '22,5%')
(4, 'Elite', 12, '30,8%')


lista de productos
id;marca;modelo;descripcion;procesador;memoria;camara_frontal;camara_trasera;pantalla;bateria;precio;financiamiento;imagen_url;
(1,'Samsung','Galaxy Ai', 'El Galaxy con AI integrada facilitara tu vida','OctaCore 8', '256GB', '12MP' '50MP + 12MP +10MP', '162.3 x 79.0 x 8.6mm','51000 mAh',1500,4,'https://samsungar.vtexassets.com/arquivos/ids/193743-800-auto?width=800&height=auto&aspect=true')
